# math-api-tests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/klvl/: MathAPI.java  RestUtil.java  TestsLauncher.java  Variables.java
src/main/java/io/klvl/api/: MathAPI.java  RestUtil.java
src/main/java/io/klvl/requests/: GetRequestHelper.java  PostRequestHelper.java  RequestHelper.java  UrlExpressionHelper.java
src/main/java/io/klvl/tests/: SumGetTest.java  SumPostTest.java
src/test/java/helpers/: RequestHelper.java  UrlExpressionHelper.java  Variables.java
src/test/java/helpers/requesthelpers/: GetRequestHelper.java  PostRequestHelper.java  RequestHelper.java  UrlExpressionHelper.java
src/test/java/helpers/testhelpers/: TestsLauncher.java  Variables.java
src/test/java/io/klvl/: AdditionGetTest.java  AdditionPostTest.java  BaseTest.java  SumGetTest.java  SumPostTest.java  TestsLauncher.java
src/test/java/tests/: AdditionGetTest.java  BaseTest.java
src/test/java/tests/addition/: AdditionGetTest.java  AdditionPostTest.java
