plugins {
    id 'java'
}

group 'math-js'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.5.2'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
    testCompile("org.assertj:assertj-core:3.10.0")
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.guava:guava:26.0-jre'
}

test {
    useJUnitPlatform()
}