plugins {
    id 'java'
}

group 'math-js'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.5.2'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.3.0-M1'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
    testCompile("org.assertj:assertj-core:3.10.0")
    testCompile 'com.google.guava:guava:26.0-jre'
    implementation 'com.google.code.gson:gson:2.8.5'
}

test {
    useJUnitPlatform()
}