plugins {
    id 'java'
}

group 'math-js'
version '1.0'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.assertj:assertj-core:3.24.2'
    implementation 'org.asynchttpclient:async-http-client:2.12.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    implementation 'org.slf4j:slf4j-simple:2.0.6'
    implementation 'org.junit.platform:junit-platform-launcher:1.9.2'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}
